<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/EjerciciosHTMLyCSS/Tay/assets/css/style.css">
</head>
<body>
    <div class="cajaflotante">
        <div class="cabecera">
                <h1> ♡ Tay ♡ </h1>
            <img src="/EjerciciosHTMLyCSS/Tay/assets/img/Tay1.jpeg" alt="tay header" id="ImgTayHeader">
        </div>
        <div class="contenido">
            <img src="/EjerciciosHTMLyCSS/Tay/assets/img/TayBebe.jpeg" alt="taybebe">
            <img src="/EjerciciosHTMLyCSS/Tay/assets/img/Tay2.jpeg" alt="tay2">

        </div>
        <div class="botones">
            <button id="botaceptar">Aceptar</button>
            <button id="botcancelar">Cancelar</button>
        </div>
   </div> 
</body>
</html>